<!DOCTYPE html>
<html>
	<head>
		<title>HTML structure</title>
		<style>
			.subscribe-button {
				background-color: rgb(200, 0, 0);
				color: white;
				border: none;
				padding-top: 10px;
				padding-bottom: 10px;
				padding-left: 16px;
				padding-right: 16px;
				cursor: pointer;
				border-radius: 2px;
				margin-right: 8px;
				transition: opacity 0.15s;
			}	

			.subscribe-button:hover {
				opacity: 0.7;
			}

			.subscribe-button:active {
				opacity: 0.5;
			}

			.join-button{
				background-color: white;
				border-radius: 2px;
				border-color: rgb(41, 118, 211);
				border-style: solid;
				border-width: 1px;
				color: rgb(41, 118, 211);
				padding-top: 9px;
				padding-bottom: 9px;
				padding-left: 16px;
				padding-right: 16px;
				cursor: pointer;
				transition: background-color 0.15s, color 0.15s;
			}
			
			.join-button:hover {
				background-color: rgb(41, 118, 211);
				color: white;
				<!-- putting transition property inside pseudo class will only bring it in action when that --> 
				<!-- pseudo behaviour begins but not when it ends; so it's good practice to keep it in the base class -->
			}

			.join-button:active {
				opacity: 0.7;
				<!-- this property takes action from the very last immediate propeerty before being active which was hover. -->
			}

			.tweet-button{
				margin-left: 8px;
				background-color: rgb(2, 158, 255);
				padding-top: 10px;
				padding-bottom: 10px;
				padding-left: 16px;
				padding-right: 16px;
				border-radius: 18px;
				border: none;
				cursor: pointer;
				color: white;
				font-weight: bold;
				transition: box-shadow 0.15s;
			}

			.tweet-button:hover{
				box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
			}
		</style>
		<style>
			p {
				font-family: Arial;
				margin-top: 0;
				margin-bottom: 0;
				<!-- css selector which is more specific has more priority.. this is called specificity. -->
			}

			.google-text-title{
				font-weight: bold;
				font-size: 18px;
				width: 280px;
				line-height: 24px;
				margin-bottom: 2px;
			}

			.google-text-stats {
				font-size: 14px;
				color: rgb(96, 96, 96);
				margin-bottom: 16px;
			}
			
			.google-text-author {
				font-size: 14px;
				color: rgb(96, 96, 96);
				margin-bottom: 16px;
			}
			
			.google-text {
				font-size: 14px;
				color: rgb(96, 96, 96);
				width: 270px;
				line-height: 20px;
				margin-bottom: 100px;
			}

			.apple-text {
				font-size: 14px;
				background-color: rgb(227, 65, 64);
				color: white;
				padding: 16px;
				border: none;
				text-align: center;
				margin-left: 2px;
				margin-right: 2px;
				margin-bottom: 16px;
			}

			.shop-now:hover {
				text-decoration: underline;
				cursor: pointer;
			}

			.multiple-spaces{
				margin-left: 16px;
			}
		</style>
		<!-- contains non visible part of the website. -->
	</head>
	<body>
		<h1># 001</h1>
		Text not inside any element is ignored!

		<button>This is a button</button>
		<p>This is a paragraph of text.</p>

		<p>Extra    spaces and  
				lines   are   ignored      in HTML                   ; and treated as one.</p>

		<a href="https://www.youtube.com/">Link to youtube.. opens in the same tab</a><br/>
		<a href="https://www.youtube.com/" target="_blank">Link to youtube.. opens in different tab</a>

		<h1># 004</h1>
		<button class="subscribe-button">SUBSCRIBE</button>
		<button class="join-button">JOIN</button>
		<button class="tweet-button">Tweet</button>

		<h1># 005</h1>

		<p class="google-text-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
		<p class="google-text-stats">3.4M views &#183; 6 months ago</p>
		<p class="google-text-author">Marques Brownlee &#10003;</p>
		<p class="google-text">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>
		<p class="apple-text">Shop early for the best selection of holiday favourites. <span class="shop-now">Shop now &#62;</span></p>
		<p>multiple <span class="multiple-spaces">spaces</span></p>
		
		<!-- Contains visible part of the website. -->
	</body>
</html>
